<!DOCTYPE html>
<html lang="en-US">
<!--Map stuff goes here-->
<head>
	<title>FF Discord Bot</title>
	<meta content="initial-scale=1.0, user-scalable=no" name="viewport">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	          html, body {
	              height: 100%;
	              margin: 0;
	              padding: 0;
	           }

	       .brand-centered {
	         display: flex;
	         justify-content: center;
	         position: absolute;
	         width: 100%;
	         left: 0;
	         top: 0;
	       }

	       .navbar { 
	           margin-bottom: 0; 
	       }

	       .header .navbar-brand {
	         height: 80px;
	         width: auto;
	         padding: 8px 0px 0px 0px;
	       }

	       .header .nav >li >a {
	         padding-top: 30px;
	         padding-bottom: 30px;
	       }
	       .header .navbar-toggle {
	         padding: 10px;
	         margin: 25px 15px 0px 0;
	       }

	       .navbar-inverse .navbar-nav > .active{
	           color: #000;
	          background: #d65c14;
	        }

	        body { 
	        	padding-top: 81px;
	        }


	        .bg {
	          background: url('https://i.imgur.com/9ytrh45.png') no-repeat center center;
	          position: fixed;
	          width: 100%;
	          height: 350px; 
	          top:0;
	          left:0;
	          z-index: -1;
	          -webkit-filter: blur(2px);
              -webkit-filter: blur(2px);
              -o-filter: blur(2px);
              -ms-filter: blur(2px);
              filter: blur(2px);
	        }

	        .jumbotron {
	          height: 350px;
	          color: white;
	          text-shadow: #444 0 1px 1px;
	          background:transparent;
	        }

	</style>
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#navbar3" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand image-responsive" href=""><img alt="Fantasy Football" src="https://i.imgur.com/5MnmxUF.png"></a>
				</div>
				<div class="navbar-collapse collapse" id="navbar3">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<a href="#">About</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="bg"></div>
	<div class="jumbotron">
	  <h1>About</h1>
	  <p class="lead"></p>
	</div>

	<div class="container">
	  <div class="row">
	    <h2>Mission Statement</h2>
	    &emsp;&emsp;The purpose of this web application is to assist handicapped individuals to better traverse the often convoluted pathways of towns and cities and to better inform cities of these issues. By allowing users to rate buildings and paths, handicapped individuals can easily do research on the best way to get from one point to another without unexpected surprises being thrown at them. Things as simple as a few steps or a wrong dip in the ground can pose a huge issue for individuals using electronic or manual wheelchairs. Allowing users to report trouble spots through this app can greatly assist handicapped individuals by letting them know ahead of time what to expect when visiting a new town or city.
	    <br>
	    
	  </div>
	  <hr>
	  <div class="row">
	    <h2>How to Use</h2>
		&emsp;&emsp;The rating system consists of red and green points, red represent not very or not at all accessible buildings, while green points represent very accessible buildings. Using the Place Marker tool, you can put down a new point with a simple click, rate the point, and comment on any issues you encountered. Using the Use My Location button allows your precise location to be accessed to center the map on your area. This data is not tracked for anything other than to center the map and is not stored in the server. 
	    <br>
	    <br>
		&emsp;&emsp;Exclamation marks indicate a trouble spot. You can add a new trouble spot using the Place Trouble Point tool. Future implementation will include the ability to take a picture of the trouble spot from your phone and upload it to our server to improve the information services provided.
	    <br>

	</div>
	<hr>
	<div class="row">
		<h2>More Info</h2>
		For more info about this project see our documentation with Google Docs:
		<br>
		<a href="https://docs.google.com/document/d/1OVKUOCKz4twafDnUu8dMT0Tx3nEFFZxTPahTmEM_xSQ/edit?ts=58e86f56">Google Docmentation</a>
		<br>
		<br>
		For further reading about handicap accessibility, visit:
		<br>
		<a href="https://www.ada.gov/">www.ada.gov</a>
		<br>
	</div>

	  <hr>
	  <div class="row">
	    <h2>Credits:</h2>
	    Created by: Jeremy Bailey, Tim Bates, Ian Briggs, and Tyler Kass
	    <br>
	    Logo by: Tyler Kass
	    <br>
	    Font: Pathway Gothic One; Designer: Eduardo Tunni
	    <br>
	    API Provider: Google Maps
	    <br> 
	  </div>
	</div>
	<hr>

	<div class="container">
		<div class="row">
	      <div class="col-md-12 text-center"><p>Edited: 4/8/2017</p></div>
	    </div>
	</div>

	<script type='text/javascript'>
	var jumboHeight = $('.jumbotron').outerHeight();
	function parallax(){
	    var scrolled = $(window).scrollTop();
	    $('.bg').css('height', (jumboHeight-scrolled) + 'px');
	}

	$(window).scroll(function(e){
	    parallax();
	});
	</script>
</body>
</html>
