<!DOCTYPE html>
<html lang="en-US">
<!--Map stuff goes here-->
<head>
	<title>FF-Bot</title>
	<meta content="initial-scale=1.0, user-scalable=no" name="viewport">
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js">
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
	</script>
	<style>
	          html, body {
	              height: 100%;
	              margin: 0;
	              padding: 0;
	           }

	       .brand-centered {
	         display: flex;
	         justify-content: center;
	         position: absolute;
	         width: 100%;
	         left: 0;
	         top: 0;
	       }

	       .navbar { 
	           margin-bottom: 0; 
	       }

	       .header .navbar-brand {
	         height: 80px;
	         width: auto;
	         padding: 8px 0px 0px 0px;
	       }

	       .header .nav >li >a {
	         padding-top: 30px;
	         padding-bottom: 30px;
	       }
	       .header .navbar-toggle {
	         padding: 10px;
	         margin: 25px 15px 0px 0;
	       }

	       .navbar-inverse .navbar-nav > .active{
	           color: #000;
	          background: #d65c14;
	        }

	        body { 
	        	padding-top: 81px;
	        }


	        .bg {
	          background: url('https://i.imgur.com/9ytrh45.png') no-repeat center center;
	          position: fixed;
	          width: 100%;
	          height: 350px; 
	          top:0;
	          left:0;
	          z-index: -1;
	          -webkit-filter: blur(2px);
              -webkit-filter: blur(2px);
              -o-filter: blur(2px);
              -ms-filter: blur(2px);
              filter: blur(2px);
	        }

	        .jumbotron {
	          height: 350px;
	          color: white;
	          text-shadow: #444 0 1px 1px;
	          background:transparent;
	        }

	</style>
</head>
<body>
	<div class="header">
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle collapsed" data-target="#navbar3" data-toggle="collapse" type="button"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button> <a class="navbar-brand image-responsive" href=""><img alt="HandiMap" width="200px" height="80px" src="src/handimap.png"></a>
				</div>
				<div class="navbar-collapse collapse" id="navbar3">
					<ul class="nav navbar-nav navbar-right">
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="active">
							<a href="#">About</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<div class="bg"></div>
	<div class="jumbotron">
	  <h1>About</h1>
	  <p class="lead"></p>
	</div>
</body>
</html>
